-- Initial MyPackage.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                MyPackage
version:             0.1.0.0
synopsis:            A Test Package for testing out the initialization of packages
-- description:         
homepage:            happybearsoftware.com
license:             MIT
license-file:        LICENSE
author:              Najaf Ali
maintainer:          ali@happybearsoftware.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  -- exposed-modules:     
  -- other-modules:       
  build-depends:       base ==4.5.*
